{
    "AI": {
        "Ollama": {
            "BaseUrl": "http://localhost:11434",
            "DefaultModel": "llama3.1:8b",
            "TimeoutSeconds": 120
        },
        "OpenAI": {
            "ApiKey": "",
            "BaseUrl": "https://api.openai.com",
            "DefaultModel": "gpt-3.5-turbo",
            "TimeoutSeconds": 60
        },
        "AzureOpenAI": {
            "Endpoint": "",
            "ApiKey": "",
            "DeploymentName": "gpt-35-turbo",
            "ApiVersion": "2024-02-15-preview",
            "TimeoutSeconds": 60
        },
         "Anthropic": {
            "ApiKey": "",
            "DefaultModel": "claude-opus-4.6",
            "InferenceGeo": "us",
            "TimeoutSeconds": 60
        },
        "Gemini": {
            "ApiKey": "",
            "DefaultModel": "gemini-3-flash",
            "ApiVersion": "v1beta",
            "TimeoutSeconds": 60
        },
        "Cohere": {
            "ApiKey": "",
            "DefaultModel": "command-a",
            "ApiVersion": "v2",
            "TimeoutSeconds": 60
        },
        "HuggingFace": {
            "ApiToken": "",
            "DefaultModel": "meta-llama/Llama-3.1-8B-Instruct",
            "TimeoutSeconds": 120
        },
        "Deepseek": {
            "ApiKey": "",
            "DefaultModel": "deepseek-chat",
            "TimeoutSeconds": 60
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "FastMCP.AI": "Debug"
        }
    }
}